<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Engine</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;      
        }
        .nav{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
        }
        .nav h1,.nav h3{
            padding: 10px;
        }
        .cont{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .cont input{
            padding: 10px;
            width: 50vh;
            margin: 50px;
            border-radius: 10px;
            border:none;
            outline: none;
            background-color: rgb(202, 199, 199);
            transition-duration: 1s;
        }
        .cont input:focus{
            transform: scale(1.11);
            background-color: green;
        }
        .cont li{
            list-style: none;
            background-color: rgb(218, 218, 218); 
            /* background:linear-gradient(to left bottom, rgb(56, 255, 56),rgb(125, 125, 255),rgb(255, 92, 92),rgb(255, 255, 95)); */
            width: 50vh;
            /* text-align: center; */
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            height: 40px;
            cursor: pointer;
            transition-duration: 1s;
        }
        .cont li:hover{
            transform: scale(1.11);
            background:linear-gradient(to left bottom, rgb(56, 255, 56),rgb(125, 125, 255),rgb(255, 92, 92),rgb(255, 255, 95));
        }
        button{
            padding: 5px 10px ;
            border-radius: 10px;
            background-color: rgb(0, 140, 255);
            outline: none;
            border: none;
            cursor: pointer;
            transition-duration: 1s;
        }
        button:hover{
            transform: scale(1.11);
            background-color: red;
        }
        
        .choose{
            /* display: flex;  */
            display: none;
        }
        .choose .btn1, .choose .btn2{
            width: 50%;
            height: 40px;
            transition: 1s;
        }
        .choose .btn1:hover , .choose .btn2:hover {
            background-color: red;
        }

        .no1 , .no2{
            display: none;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1>😊 Search/Filter Engine 😊</h1>
        <h3>👍 Search your Query Here 👌</h3>
    </div>

    <div class="choose">
        <button class="btn1" onclick="filter()">Filter</button>
        <button class="btn2" onclick="nofilter()" >Add</button>
    </div>
    <main class="cont">
        <div id="inline">
            <button class="no" id="no1" onclick="del()">Delete</button>
            <input id="input" oninput="call()" type="text" placeholder="Enter Query">
            <button class="no" id="no2" onclick="add()">Save</button>
        </div>
        <ul id="list">
            <li class="item">Python</li>
            <li class="item">C</li>
            <li class="item">C++</li>
            <li class="item">C#</li>
            <li class="item">Java</li>
            <li class="item">Html</li>
            <li class="item">Css</li>
            <li class="item">Javascript</li>
        </ul>
    </main>



    <script>

        // nofilter()
        function filter(){
            document.getElementById("input").value="";
            var line1  = document.getElementById("no1").classList;
            line1.add("no1");
            var line2  = document.getElementById("no2").classList;
            line2.add("no2");
            // window.onload();
            // call();
            // let yes = document.getElementById("input");
            // yes.oninput = "call()" ;
            // location.reload();
        }

        function nofilter(){
            var line1  = document.getElementById("no1").classList;
            line1.remove("no1");
            var line2  = document.getElementById("no2").classList;
            line2.remove("no2");
            document.getElementById("input").value="";
            
            
            let inputs = document.getElementById("input");
            inputs.oninput='';
            // window.onload()
            // location.reload(3000);
        }
        
    
        function call(){
            let input  = document.getElementById("input").value;
            let lower = input.toLowerCase();
            
            let value  = document.getElementById('list');
            let val = value.getElementsByClassName("item");

            for (let i=0;i<val.length;i++){
                let name = val[i];
                let text = name.textContent;
                let newlower = text.toLowerCase()
                if(newlower.includes(lower)){
                    val[i].style.display='';
                }
                else{
                    val[i].style.display='none';
                }
            }
        }

        function add(){
                
            let input  = document.getElementById("input").value;
            let list = document.getElementById("list");
            let div = document.createElement("li");
            div.className="item";
            if(input.trim() !== ''){
                div.textContent=input;
                list.appendChild(div);
            }
                     
            let value  = document.getElementById('list');
            let val = value.getElementsByClassName("item");

            for (let i=0;i<val.length;i++){
                val[i].style.display='';
            };
            document.getElementById("input").value=""
        }

        function del(){
            let value  = document.getElementById('list');
            let val = value.getElementsByClassName("item");
            value.removeChild(val[(val.length)-1]);
        }


    </script>
</body>
</html>